# Unit3Assignment1

./: .gitignore  README.md  pom.xml
src/main/java/com/solvd/eduncan/methods/jsonplaceholder/: CreatePostMethod.java  DeletePostMethod.java  GetPostMethod.java  UpdatePostMethod.java
src/main/java/com/solvd/eduncan/methods/reqres/: DeleteUserMethod.java  GetUserMethod.java  PostUserMethod.java  PutUserMethod.java
src/main/java/com/solvd/eduncan/tests/: JsonPlaceholderTest.java  ReqResApiTest.java
src/main/resources/api/posts/: post.properties
src/main/resources/api/posts/_get/: rs.json
src/main/resources/api/posts/_post/: rs.json
src/main/resources/api/posts/_put/: rq.json  rs.json
src/main/resources/api/users/: user.properties
src/main/resources/api/users/_get/: rs.json
src/main/resources/api/users/_post/: rs.json
src/main/resources/api/users/_put/: rs.json
src/main/resources/archetype-resources/: pom.xml
src/test/java/tests/: JsonPlaceholderTest.java  ReqResApiTest.java
