<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericduncandev</groupId>
  <artifactId>Solvd-API-SOAP</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - Solvd-API-SOAP</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.zebrunner</groupId>
      <artifactId>carina-core</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.zebrunner</groupId>
      <artifactId>carina-dataprovider</artifactId>
      <version>RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.zebrunner</groupId>
      <artifactId>carina-api</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.zebrunner</groupId>
      <artifactId>carina-aws-s3</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.zebrunner</groupId>
      <artifactId>carina-azure</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.zebrunner</groupId>
      <artifactId>carina-appcenter</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>
    <!-- Log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>

    <dependency>
      <!--we need it to reuse benefits of zebrunner testng agent for webdriver
          sesssion(s) declaration -->
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.14.5</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.5</version>
    </dependency>
  </dependencies>
</project>
